{
	"name": "toldyouso-svelte",
	"private": true,
	"version": "2.0.0",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.1",
		"@eslint/js": "^9.39.2",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-node": "^5.5.1",
		"@sveltejs/kit": "^2.50.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"@types/luxon": "^3.7.1",
		"@types/umami": "^2.10.1",
		"daisyui": "^5.5.14",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-svelte": "^3.14.0",
		"eslint-plugin-unused-imports": "^4.3.0",
		"globals": "^17.0.0",
		"mdsvex": "^0.12.6",
		"prettier": "^3.8.0",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"super-sitemap": "^1.0.6",
		"svelte": "^5.47.1",
		"svelte-check": "^4.3.5",
		"svelte-confetti": "^2.3.2",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.53.1",
		"vite": "^7.3.1",
		"vite-plugin-node-polyfills": "^0.25.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@tailwindcss/oxide",
			"esbuild"
		]
	},
	"dependencies": {
		"@fontsource-variable/quicksand": "^5.2.10",
		"@supabase/ssr": "^0.8.0",
		"@supabase/supabase-js": "^2.91.0",
		"aes256": "^1.1.0",
		"js-base64": "^3.7.8",
		"luxon": "^3.7.2",
		"mode-watcher": "^1.1.0",
		"outdent": "^0.8.0",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-slug": "^6.0.0",
		"remark-gfm": "^4.0.1",
		"unist-util-visit": "^5.0.0"
	},
	"typings": "/src/lib/aes256.d.ts"
}
